# dotnet_projects

./: dot_net_projects.sln
FPO.Finnid/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  finnit.csproj  finnit.sln
FPO.Finnid/Controllers/: AccountController.cs  CheckoutController.cs  DashboardController.cs  HomeController.cs  ReportController.cs  UserController.cs
FPO.Finnid/Helper/: IRequestInfo.cs  RequestInfo.cs
FPO.Finnid/Models/: City.cs  ErrorViewModel.cs  State.cs
FPO.Finnid/Properties/: Resources.Designer.cs  launchSettings.json
FPO.Finnid/Repository/: Command.cs  RequstHandler.cs
FPO.Finnid/Repository/Account/: AccountCommand.cs  AccountHandler.cs
FPO.Finnid/Repository/Common/: CommanCommands.cs  CommanHandler.cs  DBConnection.cs  DataLayer.cs  IDataLayer.cs  MyUtility.cs
FPO.Finnid/Repository/RequestCommand/: ContactMailInquiry.cs
FPO.Finnid/Views/: _ViewImports.cshtml
FPO.Finnid/Views/Account/: Login.cshtml  SignUp.cshtml
FPO.Finnid/Views/Dashboard/: Customer.cshtml
FPO.Finnid/Views/Home/: Home.cshtml  Index.cshtml  Thankyou.cshtml  about.cshtml  blog.cshtml  contact.cshtml  download.cshtml  faq.cshtml  feature.cshtml  nidhi_compny_registration.cshtml  pricing.cshtml  private_compny_registration.cshtml  producer_compny_registration.cshtml  public_compny_registration.cshtml  serviceagreement.cshtml  services.cshtml  singleblog.cshtml  srvdetails.cshtml  terms.cshtml  training.cshtml
FPO.Finnid/Views/Report/: My_Cart.cshtml  My_Order.cshtml  PG_Report.cshtml
FPO.Finnid/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs
FPO.Finnid/Views/User/: Profile.cshtml
FPO.Finnid/wwwroot/ProjectJS/Account/: account.js
dot_net_commandline_apps/convert_console_to_web_app/convert_to_web/: Program.cs  convert_to_web.csproj  convert_to_web.sln
(+49 files in other folders)
