<Project Sdk="Microsoft.NET.Sdk.Web"> <!--Replace this line--> 

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> Remove this line from there -->
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
