is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = convert_to_web
build_property.RootNamespace = convert_to_web
build_property.ProjectDir = /home/aditya/github/dot_net_projects/dot_net_commandline_apps/convert_console_to_web_app/convert_to_web/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/aditya/github/dot_net_projects/dot_net_commandline_apps/convert_console_to_web_app/convert_to_web
build_property._RazorSourceGeneratorDebug = 
